{
  "name": "@chshum/npm_stuff",
  "version": "1.1.1",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon src/consumer.draft.js",
    "test": "jest ./src/index.spec.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ajar/marker": "^1.1.5"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "description": "creating and managing npm packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemishumacher/npm_course.git"
  },
  "bugs": {
    "url": "https://github.com/chemishumacher/npm_course/issues"
  },
  "homepage": "https://github.com/chemishumacher/npm_course#readme"
}
